{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-da56b","appId":"1:715318350407:android:4b3d23795a44cccf52d762","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-da56b","configurations":{"android":"1:715318350407:android:4b3d23795a44cccf52d762","ios":"1:715318350407:ios:914bc0e27deea18252d762"}}}}}}